<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
            border:0;
        }
        .all{
            width:500px;
            height:200px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
        }
        .screen{
            width:500px;
            height:200px;
            overflow:hidden;
            position:relative;
        }
        .screen li {
            width:500px;
            height:200px;
            overflow:hidden;
            float:left;
        }
        .screen ul{
            position:absolute;
            left:0;
            top:0;
            width:3000px;
        }
        #arr{
            z-index:999;
            display:none;
        }
        #arr span{
            width:40px;
            height:40px;
            position:absolute;
            left:5px;
            top:50%;
            margin-top:-20px;
            background-color: #000;
            opacity:0.3;
            cursor:pointer;
            line-height:40px;
            text-align:center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            border:1px solid #fff;

        }
        #arr #right{
            right:5px;
            left:auto;
        }

        .all ol{
            position:absolute;
            right:10px;
            bottom:10px;
            line-height:20px;
            text-align:center;
            /* background-color:red; */
        }
        .all ol li{
            float:left;
            width:20px;
            height:20px;
            background-color: #fff;
            border:1px solid #ccc;
            margin-left:10px;
            cursor:pointer;
        }
        .all ol li.current{
            background-color:yellow;
        }
        
    </style>
</head>
<body>
    <div class="all" id="box">
        <div class="screen">
            <ul>
                <li><img src="images/wf1.jpg" width="500" height="200"/></li>
                <li><img src="images/wf2.jpg" width="500" height="200"/></li>
                <li><img src="images/wf3.jpg" width="500" height="200"/></li>
                <li><img src="images/wf4.jpg" width="500" height="200"/></li>
                <li><img src="images/wf5.jpg" width="500" height="200"/></li>
            </ul>
            <ol>
            </ol>
        </div>
        <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
    </div>
    <script src="common.js"></script>
    <script src="animate.js"></script>
    <script>
        var box = my$('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];
        // 箭头
        var arr = my$('arr');
        var arrLeft = my$('left');
        var arrRight = my$('right');

        // 动态生成序号
        var count = ul.children.length;
        // console.log(count);
        var imgWidth = screen.offsetWidth;
        for(var i=0; i<count; i++){
            var li = document.createElement('li');
            ol.appendChild(li);
            // setInnterText(li, i+1);
            li.innerText = i+1;
            li.onclick = liClick;
            li.setAttribute('index',i);
        }
         function liClick(){
             for(var i=0; i<ol.children.length; i++){
                 var li = ol.children[i];
                 li.className = '';
             }
             this.className = 'current';
             var liIndex = parseInt(this.getAttribute('index'));
             animate(ul, -liIndex * imgWidth);
             index = liIndex;
         }   

        ol.children[0].className = 'current';

        // 鼠标放到盒子上显示箭头
        box.onmouseenter = function(){
            arr.style.display = 'block';
            clearInterval(timerId);
        }
        box.onmouseleave = function(){
            arr.style.display = 'none';
            timerId = setInterval(function(){
            arrRight.click()
        },2000);
        }

        // 实现上一张下一张的功能
        var index = 0;
        arrRight.onclick = function(){
            if(index === count){
                ul.style.left = '0px';
                index = 0;
            }
            index++;
            if(index<count){
                
                animate(ul, -index * imgWidth);
                ol.children[index].click();
            }else{
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮显示,让第一个序号高亮
                for(var i=0; i<ol.children.length; i++){
                    var li = ol.children[i];
                    li.className = '';
                }
                ol.children[0].className = 'current';
                
            }

        }
        arrLeft.onclick = function(){
            // if(index > 0){
            //     index--;
            //     animate(ul, -index * imgWidth);
            //     ol.children[index].click();
            //     // console.log(ol.children[index]);
            // }else 
            if(index ===0){
                ul.style.left = -count * imgWidth + 'px';
                index = count;

            }
            index--;
            ol.children[index].click();
        }

        // 实现无缝滚动
        var firstLi = ul.children[0];
        var cloneLi = firstLi.cloneNode(true);
        ul.appendChild(cloneLi);

        // 自动切换图片
       var timerId = setInterval(function(){
            arrRight.click()
        },2000);
    </script>
</body>
</html>